<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar rotate" src="images/andreeaphoto-modified.png">
            <div >
                <h3>Andreea Maria Săndulache</h3>
                <p>Aspiring Frontend Developer</p>
                <h4>Bucharest, Romania</h4>
                <p class="emojis rotate">✨🦄💖</p>
                <p style="font-size: 10px;">check out my linkedin <a href="https://www.linkedin.com/in/andreea-maria-sandulache-312927207/">here</a>.</p>
            </div>
        </div>
    </body>
</html>